<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto-Final</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <header class="flex-between">
        <a href="./index.html"><svg width="200" height="80">
            <rect class="primero" x="45" y="5" width="60" height="35" rx="5" fill="#F0E9D2"></rect>
            <rect class="segundo" x="50" y="10" width="50" height="25" rx="5" fill="#495579"></rect>
            <polygon class="primero" points="55 45 ,95 45,115 62,30 62" fill="#F0E9D2"></polygon>
            <polygon class="segundo" points="57 48 ,92 48,104 58,43 58" fill="#495579"></polygon>
        </svg></a>
        <div class="header_linkcontainer flex-between">
            <a class="header_links botonclick" href="./historia.html">HISTORIA</a>
            <a class="header_links botonclick" href="./juego.html">JUGUEMOS</a>
        </div>
    </header>

    <section class="index_portada">
        <h1 class="index_titulo">PROGRAMACION E HISTORIA</h1>
    </section>

    <h2 class="index_subtitulo">CONTENIDO</h2>

    <section class="index_contenido">
        <div class="index_carta flex-between">
            <img class="index_carta-imagen" src="./imagenes/img1.jpg" alt="historia">
            <a class="index_carta-link botonclick" href="./historia.html">Ir a Historia</a>
        </div>
        <div class="index_carta flex-between">
            <img class="index_carta-imagen" src="./imagenes/img2.jpg" alt="historia">
            <a class="index_carta-link botonclick" href="./juego.html">Ir a Juego</a>
        </div>
    </section>

    <footer class="flex-between">
        <div class="footer_mitad flex-between">
            <img class="footer_logo" src="./imagenes/logo.png" alt="logo">
            <h4 class="footer_titulo">PROGRAMACION E HISTORIA</h4>
        </div>
        <p class="footer_subtitulo">Sitio con fines educativos - Creado por Tomas Chirino</p>
    </footer>
</body>
</html>